<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CB7CC6C83E5A13772F2F8A9E4AB18E82312819F3FE82641D8621CA25836CC5D3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9cb41a5e-eec7-4216-a946-11a8a5970def_1.0.0.0_neutral__d14nw6wqpj5fj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9cb41a5e-eec7-4216-a946-11a8a5970def_d14nw6wqpj5fj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9cb41a5e-eec7-4216-a946-11a8a5970def</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=m4r71n85</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T20:33:17.030</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\bin\Debug\PaintRT.exe">
      <PackagePath>PaintRT.exe</PackagePath>
      <Modified>2013-09-24T20:33:16.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\bin\Debug\PaintRT.pdb">
      <PackagePath>PaintRT.pdb</PackagePath>
      <Modified>2013-09-24T20:33:16.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T04:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T04:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T04:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T04:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-23T04:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-09-23T04:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-23T04:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\Gestures\03.Gestures\PaintRT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-23T20:20:20.716</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>