﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="homecodebehind.js"></script>
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <div id="short-computer-template" data-win-control="WinJS.Binding.Template">
            <div>
                <span data-win-bind="innerText: model"></span>, 
                <span data-win-bind="innerText: manufacturer"></span>
            </div>
        </div>

        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to ComputersMVVM!</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div data-win-control="WinJS.UI.ListView"
                data-win-options="{
                    itemDataSource: ViewModels.computers.dataSource,
                    itemTemplate: select('#short-computer-template'),
                    oniteminvoked: HomeCodeBehind.goToComputerDetailsPage,
                    selectionMode: 'none'
                }">
            </div>
        </section>
    </div>
</body>
</html>
