﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TransactedWriteToFile</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- TransactedWriteToFile references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div>
        <div>
            <label for="text-input">Text to write to file:</label>
            <input id="text-input" type="text" />
            <button id="write-text">Write text to file</button>
        </div>
        <textarea id="write-messages"></textarea>
    </div>
    <div>
        <p>File contents (use button to update)</p>
        <button id="read-contents">Read text from file</button>
        <textarea id="file-contents" readonly="readonly"></textarea>
    </div>
</body>
</html>
