<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FDEAEF23E08E526A47802F3C583EC6AD2431BD7E366559715AA58873943C7AB9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a913f7e-596b-458a-b07a-6e34d4360337_1.0.0.0_neutral__yeypn9ae0jf2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a913f7e-596b-458a-b07a-6e34d4360337_yeypn9ae0jf2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a913f7e-596b-458a-b07a-6e34d4360337</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=krstan4o</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T20:35:21.540</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-27T20:54:32.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-27T20:46:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\WinJSLifeCycle\WinJSLifeCycle\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-27T20:35:21.472</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>