<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="InventoryDatabaseModel.Category" />
    <EntitySet Name="Products" EntityType="InventoryDatabaseModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="InventoryDatabaseModel.sysdiagram" />
    <AssociationSet Name="FK_Products_Categories" Association="InventoryDatabaseModel.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Products" Relationship="InventoryDatabaseModel.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ModelNumber" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="ModelName" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="UnitCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Category" Relationship="InventoryDatabaseModel.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="InventoryDatabaseModel.Category" Multiplicity="0..1" />
    <End Role="Products" Type="InventoryDatabaseModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>