<div class="widget">
  <h2>Widget header</h2>
  <p>This widget is loaded using AJAX partial rendering</p>
  <p>Quisque mattis magna est. Nam fermentum, massa id egestas sodales, leo massa tincidunt eros, a pretium odio nisi congue lectus. Donec cursus augue interdum libero porttitor fringilla. Proin a eros turpis. Quisque mattis venenatis sem mollis aliquet. Phasellus convallis faucibus diam, eget vulputate diam vulputate a. Phasellus ante eros, mattis ut tincidunt vel, adipiscing in libero. Maecenas a lorem enim.</p>
</div>