<html>
<head>
  <title></title>
  <script type="text/javascript" src="..//jquery-1.9.1.min.js"></script>
</head>
<body>  
  <header>
    <h1>The Header</h1>
  </header>
  <section>
    <div id="content"></div>
  </section>
  <aside class="widget">
    <h2>Widget 1</h2>
    <ul>
      <li>
        <a href="#">Item 1</a>
      </li>
      <li>
        <a href="#">Item 1</a>
      </li>
      <li>
        <a href="#">Item 1</a>
      </li>
    </ul>
  </aside>
  <script type="text/javascript">
    function printContent(text){
      $("#content").append("<p>Message: " + text + "</p>");
    }

    var liItems = $("ul li");
    printContent(liItems.length)
    printContent($(".widget").text())
  </script>
 
</body>
</html>