<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITGEORGE-LAPTOP</Machine>
    <WindowsUser>George</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\localDataSelfMessager.html">
      <PackagePath>localDataSelfMessager.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\js\localDataSelfMessager.js">
      <PackagePath>js\localDataSelfMessager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\css\localDataSelfMessager.css">
      <PackagePath>css\localDataSelfMessager.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
