<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2A6542294BEB9FBE04EE95697E2936D6AEB875E81238F922DBAE79181C9F3ADB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6ac55b2-798c-4cb6-8832-b1bb10fd680a_1.0.0.0_neutral__yeypn9ae0jf2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6ac55b2-798c-4cb6-8832-b1bb10fd680a_yeypn9ae0jf2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6ac55b2-798c-4cb6-8832-b1bb10fd680a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=krstan4o</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-26T20:30:40.803</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-26T20:26:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-26T20:26:40.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\js\helpers\calculations.js">
      <PackagePath>js\helpers\calculations.js</PackagePath>
      <Modified>2013-08-26T20:28:48.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\js\primeNumbersCalculator.js">
      <PackagePath>js\primeNumbersCalculator.js</PackagePath>
      <Modified>2013-08-26T20:30:40.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\js\workers\calculateFirstNumbers.js">
      <PackagePath>js\workers\calculateFirstNumbers.js</PackagePath>
      <Modified>2013-08-26T20:27:28.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\js\workers\calculateFromRange.js">
      <PackagePath>js\workers\calculateFromRange.js</PackagePath>
      <Modified>2013-08-26T20:27:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\js\workers\calculatePrimeNumberTo.js">
      <PackagePath>js\workers\calculatePrimeNumberTo.js</PackagePath>
      <Modified>2013-08-26T20:28:17.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\AsynchDevelopment\AsynchDevelopment\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-26T20:30:40.727</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>