<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITGEORGE-LAPTOP</Machine>
    <WindowsUser>George</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DFA3664A8DD90DFF5A153E5686DFA4C69D25CC0AD2F7E7BAC52A24C5EE0D85F2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>563862fd-d1cc-48ca-9f2a-0266b09ef486_1.0.0.0_neutral__mn0dvqpmbk0m2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>563862fd-d1cc-48ca-9f2a-0266b09ef486_mn0dvqpmbk0m2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>563862fd-d1cc-48ca-9f2a-0266b09ef486</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=George</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-26T19:16:42.609</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\accessingLocalSettings.html">
      <PackagePath>accessingLocalSettings.html</PackagePath>
      <Modified>2013-02-26T19:33:40.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\js\accessingLocalSettings.js">
      <PackagePath>js\accessingLocalSettings.js</PackagePath>
      <Modified>2013-02-26T19:49:40.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\css\accessingLocalSettings.css">
      <PackagePath>css\accessingLocalSettings.css</PackagePath>
      <Modified>2013-02-26T19:44:30.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-26T19:16:42.250</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>