<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="563862fd-d1cc-48ca-9f2a-0266b09ef486" Version="1.0.0.0" Publisher="CN=George" />
  <Properties>
    <DisplayName>AccessingLocalSettings</DisplayName>
    <PublisherDisplayName>George</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="AccessingLocalSettings.html">
      <VisualElements DisplayName="AccessingLocalSettings" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="AccessingLocalSettings" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>