<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a9775d14-2836-420e-9077-144f2568bfb7" Version="1.0.0.0" Publisher="CN=George" />
  <Properties>
    <DisplayName>AccessingLocalData</DisplayName>
    <PublisherDisplayName>George</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="accessingLocalData.html">
      <VisualElements DisplayName="AccessingLocalData" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="AccessingLocalData" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>