﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ms-design-extensionType" content="Search" />
    <title>Search Contract</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/searchresults/searchresults.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
</head>
<body>
    <!-- This template is used to display each item in the ListView declared
         below. -->
    <div id="search-item-template" class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <div >
            <p>And here's a potato</p>
            <h3 data-win-bind="innerText: name">Computer name</h3>
            <img src="#" data-win-bind="src: imageUrl"/>
        </div>
    </div>

    <!-- The content that will be loaded and displayed. -->
    <div class="searchresults fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <div class="titlearea">
                <h1 class="pagetitle win-type-ellipsis">Search Results for: <span data-win-bind="innerText: searchQuery.queryText"></span></h1>
                <h2 class="pagesubtitle win-type-ellipsis"></h2>
            </div>
        </header>
        <section aria-label="Main content" role="main">
            <p>some text</p>
            <div data-win-control="WinJS.UI.ListView"
                data-win-options="{
                    itemTemplate: select('#search-item-template'),
                    itemDataSource: ViewModels.searchComputers.dataSource
                }">
            </div>
        </section>
    </div>
</body>
</html>
