<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe6d62c74ff24020a9bb33eb5010a814" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketDatabaseModel.Markets" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDatabaseModel.Measures" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDatabaseModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDatabaseModel.sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDatabaseModel.Taxes" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDatabaseModel.Vendors" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SupermarketDatabaseModel.FK_sales_Markets" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDatabaseModel.FK_Products_Measures" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDatabaseModel.FK_Products_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDatabaseModel.FK_sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>