﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mixins</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Mixins references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/dom-sprite-mixin.js"></script>
    <script src="js/animal.js"></script>
    <script src="js/bear.js"></script>
    <script src="js/mammoth.js"></script>
    <script src="js/sprite-bear.js"></script>
    <script src="js/sprite-mammoth.js"></script>
    <script src="js/dom-logger.js"></script>

    <script src="/js/default.js"></script>
</head>
<body>
    <p id="output">Content goes here</p>
</body>
</html>
