﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DedicatedWorker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- DedicatedWorker references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <label for="primes-first">Primes First:</label>
    <input id="primes-first" />
    <label for="primes-last">Primes Last:</label>
    <input id="primes-last" />
    <button id="calculate-primes">Calculate primes in Dedicated worker</button>
</body>
</html>
