﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rating</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Rating references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <h1>Rating generated in code</h1>
    <div id="rating-id"></div>
    <h1 id="output-id" ></h1>
</body>
</html>
