﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FileOpenPicker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- FileOpenPicker references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/dom-logger.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <div>
        <audio src="#" id="player" controls="controls"></audio>
    </div>
    <button id="pick-file-button">Add a file</button>
    <button id="pick-multiple-files-button">Add several files</button>
    <ul id="loaded-songs"></ul>
</body>
</html>
