C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bin\Debug\resources.pri
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bin\Debug\AppxManifest.xml
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bin\Debug\AppResumeDemo.build.appxrecipe
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bld\Debug\priconfig.xml
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bld\Debug\layout.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bld\Debug\resources.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bld\Debug\pri.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bld\Debug\LanguageQualifiers.txt
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppResumeDemo\AppResumeDemo\bld\Debug\ProjectArchitectures.txt
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bin\Debug\resources.pri
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bin\Debug\AppxManifest.xml
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bin\Debug\AppResumeDemo.build.appxrecipe
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bld\Debug\priconfig.xml
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bld\Debug\layout.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bld\Debug\resources.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bld\Debug\pri.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bld\Debug\LanguageQualifiers.txt
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppResumeDemo\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bin\Debug\resources.pri
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bin\Debug\AppResumeDemo.build.appxrecipe
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\priconfig.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\layout.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\resources.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\pri.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppResumeDemo\bld\Debug\ProjectArchitectures.txt
