<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="939bc41b-2e6c-41eb-ae6d-fbdd77aa1dc2" Version="1.0.0.0" Publisher="CN=George" />
  <Properties>
    <DisplayName>AccessingRoamingSettings</DisplayName>
    <PublisherDisplayName>George</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="accessingRoamingSettings.html">
      <VisualElements DisplayName="AccessingRoamingSettings" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="AccessingRoamingSettings" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>