<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4D7F1615574B0AC61893733E6EA1A9DDA6657A5D6962F8F8EEE37EC857539AB0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>602fbe29-3c9c-460f-b7da-180c06f7baa9_1.0.0.0_neutral__yeypn9ae0jf2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>602fbe29-3c9c-460f-b7da-180c06f7baa9_yeypn9ae0jf2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>602fbe29-3c9c-460f-b7da-180c06f7baa9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=krstan4o</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-19T09:00:17.346</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\bin\Debug\PrimesApp.exe">
      <PackagePath>PrimesApp.exe</PackagePath>
      <Modified>2013-09-23T19:10:05.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\bin\Debug\PrimesApp.pdb">
      <PackagePath>PrimesApp.pdb</PackagePath>
      <Modified>2013-09-23T19:10:05.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-19T07:54:55.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T13:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-23T19:10:03.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\HWRebuild\PrimesApp\PrimesApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-19T08:15:31.418</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>