﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NavigationNamespace</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- NavigationNamespace references -->
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/css/dom-logger.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/dom-logger.js"></script>

    <style>
        .pagecontrol {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/home/home.html'}"
        style="height: 50%; border: 1px solid red;">
    </div>
    <div id="nav-data">
        <div id="nav-operations"></div>
        <div id="nav-back"></div>
        <div id="nav-forward"></div>
        <div id="page-state"></div>
    </div>
    <div id="test"></div>
</body>
</html>
