C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bin\Debug\resources.pri
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bin\Debug\SessionState.build.appxrecipe
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\priconfig.xml
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\layout.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\resources.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\pri.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\SessionState\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bin\Debug\resources.pri
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bin\Debug\SessionState.build.appxrecipe
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\priconfig.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\layout.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\resources.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\pri.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\SessionState\bld\Debug\ProjectArchitectures.txt
