D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BooksStoreImporter.exe.config
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BooksStoreImporter.exe
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BooksStoreImporter.pdb
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\obj\Debug\BooksStoreImporter.csprojResolveAssemblyReference.cache
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\obj\Debug\BooksStoreImporter.exe
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\obj\Debug\BooksStoreImporter.pdb
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BookStore.Data.dll
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\EntityFramework.dll
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BookStore.Data.pdb
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\EntityFramework.xml
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BooksStoreImporter.exe.config
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\obj\Debug\BooksStoreImporter.exe
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\obj\Debug\BooksStoreImporter.pdb
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BooksStoreImporter.exe
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BooksStoreImporter.pdb
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BookStore.Data.dll
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\EntityFramework.dll
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\BookStore.Data.pdb
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\bin\Debug\EntityFramework.xml
D:\Telerik\DataBases\Izpit\DBExam_25_07_2013\DBExam_25_07_2013\BooksStoreImporter\obj\Debug\BooksStoreImporter.csprojResolveAssemblyReference.cache
