<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\cucumber-gmo.js">
      <PackagePath>js\cucumber-gmo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\cucumber.js">
      <PackagePath>js\cucumber.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\dom-logger.js">
      <PackagePath>js\dom-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\mushroom-mixin.js">
      <PackagePath>js\mushroom-mixin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\tomato-gmo.js">
      <PackagePath>js\tomato-gmo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\tomato.js">
      <PackagePath>js\tomato.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\vegetable.js">
      <PackagePath>js\vegetable.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
