<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>63AA6C2E16767F2D2947B5567773CDE31FADE0DB53D63698C4250679FA1B7DD9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8536c10b-1f42-4a49-9796-079ac4baeca6_1.0.0.0_neutral__yeypn9ae0jf2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8536c10b-1f42-4a49-9796-079ac4baeca6_yeypn9ae0jf2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8536c10b-1f42-4a49-9796-079ac4baeca6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=krstan4o</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-22T20:27:34.731</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\bin\Debug\AsyncPrimes.exe">
      <PackagePath>AsyncPrimes.exe</PackagePath>
      <Modified>2013-09-22T20:27:33.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\bin\Debug\AsyncPrimes.pdb">
      <PackagePath>AsyncPrimes.pdb</PackagePath>
      <Modified>2013-09-22T20:27:33.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-22T20:24:07.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T13:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-22T20:27:23.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8XAML\HW\AsyncPrimes\AsyncPrimes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-22T20:27:34.191</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>