<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductsModelStoreContainer">
    <EntitySet Name="Products" EntityType="ProductsModel.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModelName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModelNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UnitCost" Type="decimal" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
</Schema>