<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3510A6B3B4C827F6E3414235D70910F06E71810D975BF0CE820E4CDAAA606201</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>80989a66-1156-4606-8c84-bfd46b1b9f03_1.0.0.0_neutral__yeypn9ae0jf2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>80989a66-1156-4606-8c84-bfd46b1b9f03_yeypn9ae0jf2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>80989a66-1156-4606-8c84-bfd46b1b9f03</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=krstan4o</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T10:24:17.517</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-27T10:01:29.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\cucumber-gmo.js">
      <PackagePath>js\cucumber-gmo.js</PackagePath>
      <Modified>2013-08-27T11:37:50.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\cucumber.js">
      <PackagePath>js\cucumber.js</PackagePath>
      <Modified>2013-08-27T11:38:08.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-27T11:36:21.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\dom-logger.js">
      <PackagePath>js\dom-logger.js</PackagePath>
      <Modified>2013-08-27T10:24:08.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\mushroom-mixin.js">
      <PackagePath>js\mushroom-mixin.js</PackagePath>
      <Modified>2013-08-27T11:33:40.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\tomato-gmo.js">
      <PackagePath>js\tomato-gmo.js</PackagePath>
      <Modified>2013-08-27T11:37:49.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\tomato.js">
      <PackagePath>js\tomato.js</PackagePath>
      <Modified>2013-08-27T11:38:15.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\js\vegetable.js">
      <PackagePath>js\vegetable.js</PackagePath>
      <Modified>2013-08-27T11:24:11.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\ClassesAndNameSpaces\ClassesAndNameSpaces\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-27T10:16:53.055</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>