﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PageOnReady</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- PageOnReady references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <button id="open-targetpage-button">Render Target page</button>
    <a href="/pages/targetpage/targetpage.html">Go to Target Page</a>
    <div id="page-holder">
        <p>The rendered page:</p>
    </div>
</body>
</html>
