﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>targetpage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="targetpage.css" rel="stylesheet" />
    <script src="targetpage.js"></script>
</head>
<body>
    <div class="targetpage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">This is the Target Page</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <table>
                <tr>
                    <th id="introducing-text">Wikipedia's idea of "Target"</th>
                    <th id="pic-header">Picture of a target</th>
                </tr>
                <tr>
                    <td id="wiki-text"></td>
                    <td id="picture-cell"></td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>
