﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ObjectProperties</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- ObjectProperties references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="js/animal.js"></script>
    <script src="js/dom-logger.js"></script>
</head>
<body>
    <p id="output"></p>
</body>
</html>
