﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DatePicker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- DatePicker references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <h1>DatePicker generated in markup</h1>
    <div data-win-control="WinJS.UI.DatePicker"></div>
    <h1>DatePicker generated in code</h1>
    <div id="date-picker-host-id"></div>
    
    <p id="output-id" class="demo-element"></p>
</body>
</html>
