﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FolderPicker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- FolderPicker references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <button id="pick-button">Add a folder</button>
    <ul id="output"></ul>
</body>
</html>
