C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bin\Debug\resources.pri
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bin\Debug\AccessingLocalData.build.appxrecipe
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\priconfig.xml
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\layout.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\resources.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\pri.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalData\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bin\Debug\resources.pri
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bin\Debug\AccessingLocalData.build.appxrecipe
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\priconfig.xml
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\layout.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\resources.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\pri.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalData\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bin\Debug\resources.pri
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bin\Debug\AccessingLocalData.build.appxrecipe
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\priconfig.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\layout.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\resources.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\pri.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalData\bld\Debug\ProjectArchitectures.txt
