<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>269D4947BDDE9905D240500897A6E4103679C7C98CA7E7EC5B90D2D6666C3DFE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ffdbefc7-c8f7-407d-b30c-ebde9bcd10a9_1.0.0.0_neutral__yeypn9ae0jf2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ffdbefc7-c8f7-407d-b30c-ebde9bcd10a9_yeypn9ae0jf2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ffdbefc7-c8f7-407d-b30c-ebde9bcd10a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=krstan4o</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-26T20:24:06.781</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-26T20:24:06.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\js\cucumber-gmo.js">
      <PackagePath>js\cucumber-gmo.js</PackagePath>
      <Modified>2013-08-26T20:24:04.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\js\cucumber.js">
      <PackagePath>js\cucumber.js</PackagePath>
      <Modified>2013-08-26T20:23:46.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-26T20:20:19.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\js\dom-logger.js">
      <PackagePath>js\dom-logger.js</PackagePath>
      <Modified>2013-08-26T20:23:33.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\js\mushroom-mixin.js">
      <PackagePath>js\mushroom-mixin.js</PackagePath>
      <Modified>2013-08-26T20:23:21.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\js\tomato-gmo.js">
      <PackagePath>js\tomato-gmo.js</PackagePath>
      <Modified>2013-08-26T20:23:11.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\js\tomato.js">
      <PackagePath>js\tomato.js</PackagePath>
      <Modified>2013-08-26T20:23:00.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\js\vegetable.js">
      <PackagePath>js\vegetable.js</PackagePath>
      <Modified>2013-08-26T20:22:45.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\ClassesNamespaces_HW\Vegetables\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-26T20:24:06.649</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>