<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6673B8B49555F7C949931722BFD060DD9C1B1DA1809F43B2F6C0294BFDFB0338</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T21:39:20.630</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-28T09:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T14:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T14:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T14:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T14:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-20T13:28:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-15T06:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\Asynchronous-Programming-with-WinJS-and-WebWorkers-Demos\ChainingPromises\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-27T21:39:20.393</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>