<html>
<head>
  <title></title>
  <script type="text/javascript" src="..//jquery-1.9.1.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="inner-wrapper">
      <ul id="items-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li class="special">Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    </div>
  </div>

  <div id="result"></div>
  <script type="text/javascript">
    function printResult(text){
      $("#result").append("<p>"+text+"</p>");
    }

    var specialItem = $(".special").first();    
    printResult("id: " + specialItem.parent().attr("id"));
    printResult("id: " + specialItem.parents("div").attr("id"));
    printResult("id: " + specialItem.parents("#wrapper").attr("id"));



  </script>
</body>
</html>