C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bin\Debug\resources.pri
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bin\Debug\AccessingRoamingSettings.build.appxrecipe
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bld\Debug\priconfig.xml
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bld\Debug\layout.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bld\Debug\resources.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bld\Debug\pri.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingRoamingSettings\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bin\Debug\resources.pri
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bin\Debug\AccessingRoamingSettings.build.appxrecipe
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bld\Debug\priconfig.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bld\Debug\layout.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bld\Debug\resources.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bld\Debug\pri.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingRoamingSettings\bld\Debug\ProjectArchitectures.txt
