﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AccessingLocalSettings</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- AccessingLocalSettings references -->
    <link href="/css/accessingLocalSettings.css" rel="stylesheet" />
    <script src="/js/accessingLocalSettings.js"></script>
</head>
<body class ="enlarged">
    <p>This App saves some values in localSettings (simpleNumber, simpleString, composite)</p>
    <p>Then it reads those values:</p>
    <ul id="settings-list">
        
    </ul>
</body>
</html>
