﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>addcomputer</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="addcomputer.css" rel="stylesheet" />
    <script src="addcomputercodebehind.js"></script>
    <script src="addcomputer.js"></script>
</head>
<body>
    <div class="addcomputer fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Add a computer</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <input type="text" id="computer-name-input"/>
            <button onclick="AddComputerCodeBehind.submitComputer(event)">Submit Computer Data</button>
        </section>
    </div>
</body>
</html>
