﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DeclarativeTemplates</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- DeclarativeTemplates references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/data.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="computer-template-container" data-win-control="WinJS.Binding.Template">
        <!-- The above is just a container, classes and styles from it are not applied to the inner elements. The actual template is the innerHTML -->
        <div class="computer-template">
            <img src="#" data-win-bind="src: imageUrl" height="300" width="300" />
            <dl>
                <dt>Name</dt>
                <dd data-win-bind="innerText: name"></dd>
                <dt>Price</dt>
                <dd><span>$</span><span data-win-bind="innerText: price"></span></dd>
                <dt>Processor</dt>
                <dd>
                    <dl>
                        <dt>Model</dt>
                        <dd data-win-bind="innerText: processor.modelName"></dd>
                        <dt>Frequency</dt>
                        <dd data-win-bind="innerText: processor.frequencyGHz"></dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>

</body>
</html>
