C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bin\Debug\resources.pri
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bin\Debug\AppxManifest.xml
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bin\Debug\AppActivationDemo.build.appxrecipe
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\priconfig.xml.intermediate
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\layout.resfiles.intermediate
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\resources.resfiles.intermediate
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\pri.resfiles.intermediate
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\priconfig.xml
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\layout.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\resources.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\pri.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\LanguageQualifiers.txt
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Examples\AppActivationDemo\AppActivationDemo\bld\Debug\ProjectArchitectures.txt
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bin\Debug\resources.pri
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bin\Debug\AppxManifest.xml
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bin\Debug\AppActivationDemo.build.appxrecipe
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bld\Debug\priconfig.xml
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bld\Debug\layout.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bld\Debug\resources.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bld\Debug\pri.resfiles
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bld\Debug\LanguageQualifiers.txt
C:\Users\itgeorge\Dropbox\Work\School-Academy\Meeting-19-LISH-WinJS\Day 2\8. App-Lifecycle-Demos\AppActivationDemo\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bin\Debug\resources.pri
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bin\Debug\AppActivationDemo.build.appxrecipe
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\priconfig.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\layout.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\resources.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\pri.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Lifecycle-Demos\AppActivationDemo\bld\Debug\ProjectArchitectures.txt
