﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ListViewSelectionModeAndTapSwipeBehaviours</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- ListViewSelectionModeAndTapSwipeBehaviours references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/dom-logger.js"></script>
    <script src="js/data.js"></script>
    <script src="js/commands.js"></script>
    <script src="/js/default.js"></script>
</head>
<body style="height:800px; overflow-y:scroll">
    <div id="computer-template-container" data-win-control="WinJS.Binding.Template">
        <div class="computer-template">
            <img src="#" data-win-bind="src: imageUrl" height="300" width="300" />
            <dl>
                <dt>Name</dt>
                <dd data-win-bind="innerText: name"></dd>
                <dt>Price</dt>
                <dd><span>$</span><span data-win-bind="innerText: price"></span></dd>
                <dt>Processor</dt>
                <dd>
                    <dl>
                        <dt>Model</dt>
                        <dd data-win-bind="innerText: processor.modelName"></dd>
                        <dt>Frequency</dt>
                        <dd data-win-bind="innerText: processor.frequencyGHz"></dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>

    <div id="listview" data-win-control="WinJS.UI.ListView"
        data-win-options="{
        itemDataSource: Data.computers.dataSource,
        itemTemplate: select('#computer-template-container'),
        onselectionchanged: Commands.showListViewSelection,
        oniteminvoked: Commands.showListViewInvokedItem,
        tapBehavior: 'directSelect',
        swipeBehavior: 'none',
        selectionMode: 'single'
        }">
    </div>

    <div id="selection-mode-switch" data-win-control="WinJS.UI.ToggleSwitch" data-win-options="{
        title: 'Multiple Selection Mode',
        labelOn: 'Enabled (WinJS.UI.Selection.multi)',
        labelOff: 'Disabled (WinJS.UI.Selection.single)'
        }"></div>

    <div id="swipe-behavior-switch" data-win-control="WinJS.UI.ToggleSwitch" data-win-options="{
        title: 'Swipe Selecting',
        labelOn: 'Enabled (select)',
        labelOff: 'Disabled (none)'
        }"></div>

    <div id="tap-behavior-radios">
        <p>Tap Behavior:</p>
        <label for="tap-invoke-only">Invoke Only ("invokeOnly")</label>
        <input type="radio" name="tap-behavior" value="invokeOnly" id="tap-invoke-only"/><br />
        <label for="tap-direct-select">Direct Select ("directSelect")</label>
        <input type="radio" name="tap-behavior" value="directSelect" id="tap-direct-select" checked="checked"/><br />
        <label for="tap-toggle-select">Toggle Select ("toggleSelect")</label>
        <input type="radio" name="tap-behavior" value="toggleSelect" id="tap-toggle-select"/><br />
        <label for="tap-none">None ("none")</label>
        <input type="radio" name="tap-behavior" value="none" id="tap-none"/><br />
    </div>

    <button id="clear-output">Clear Output</button>
    <div id="output"></div>
</body>
</html>
