<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupermarketDatabaseModelStoreContainer" CdmEntityContainer="SupermarketDatabaseEntities">
    <EntitySetMapping Name="Markets">
      <EntityTypeMapping TypeName="SupermarketDatabaseModel.Markets">
        <MappingFragment StoreEntitySet="Markets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measures">
      <EntityTypeMapping TypeName="SupermarketDatabaseModel.Measures">
        <MappingFragment StoreEntitySet="Measures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Measure_Name" ColumnName="Measure Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SupermarketDatabaseModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Product_Name" ColumnName="Product Name" />
          <ScalarProperty Name="MeasureId" ColumnName="MeasureId" />
          <ScalarProperty Name="Base_Prise" ColumnName="Base Prise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="SupermarketDatabaseModel.sales">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Qantity" ColumnName="Qantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="SupermarketDatabaseModel.Taxes">
        <MappingFragment StoreEntitySet="Taxes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product Name" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="SupermarketDatabaseModel.Vendors">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vendor_Name" ColumnName="Vendor Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>