﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MenuAndMenuCommand</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- MenuAndMenuCommand references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <button id="open-button-id">Open</button>
    <div id="menu-id" data-win-control="WinJS.UI.Menu", data-win-options="{anchor:'open-button-id'}">
        <button data-win-control="WinJS.UI.MenuCommand" data-win-options="{id:'file-menu-button-id',label:'File'}"></button>
        <button data-win-control="WinJS.UI.MenuCommand" data-win-options="{id:'folder-menu-button-id',label:'Folder'}"></button>
        <button data-win-control="WinJS.UI.MenuCommand" data-win-options="{id:'url-menu-button-id',label:'URL'}"></button>
        <hr data-win-control="WinJS.UI.MenuCommand" data-win-options="{type:'separator'}"/>
        <button data-win-control="WinJS.UI.MenuCommand" data-win-options="{id:'remember-menu-button-id',label:'Don\'t ask again',type:'toggle'}"></button>
    </div>
</body>
</html>
