<html>
<head>
  <title></title>
  <style type="text/css">
  #items-list{
    list-style-type: none;
    margin:0;
    padding:0;
  }
    #items-list li{
      display:inline-block;
      width:60px;
      height:60px;
      margin:0;
      margin-right:15px;
      margin-bottom:15px;      
      padding:0;
      border:1px solid black;
    }

    .button{
      display:inline-block;
      margin:5px;
      padding:5px 15px;
      background-color:#ccc;
      border:1px solid black;
      border-radius: 5px;
      color:black;
      text-decoration: none
    }

    .button:hover{
      text-decoration: underline;
    }
  </style>
  <script type="text/javascript" src="..//jquery-1.9.1.min.js"></script>
</head>
<body>
 <a href="#" class="button">Delete event</a>
 <ul id="items-list">
 </ul>
  <script type="text/javascript">
    for(var i = 0; i < 50; i+=1){
      $("#items-list").append("<li>Item #" + i + "</li>");
    }

    $(".button").on("click", function(){
      $("#items-list li:even").remove();
    })

  </script>
</body>
</html>