<html>
<head>
  <title></title>
  <script type="text/javascript" src="..//jquery-1.9.1.min.js"></script>
  <style type="text/css">  
  ul{
    list-style-type: none;
  }
  ul li{
    display:inline-block;
  }
    .button{
      display:block;
      padding:5px 15px;
      font-weight: normal;
      text-decoration: none;
      color:black;
      border:1px solid #444;
      border-radius: 5px;
    }
    .button:hover{
      background-color:#ccc;
    }
    .current{
      font-weight: bold;

    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#" class="button current">Button 1</a></li>
    <li><a href="#" class="button">Button 2</a></li>
    <li><a href="#" class="button">Button 3</a></li>
    <li><a href="#" class="button">Button 4</a></li>
    <li><a href="#" class="button">Button 5</a></li>
    <li><a href="#" class="button">Button 6</a></li>
    <li><a href="#" class="button">Button 7</a></li>
  </ul>
  <input type="text" id="tb-text" />
  <div id="result"></div>
  <script type="text/javascript">
    function onButtonClick(){
      $(".current").removeClass("current");
      $(this).addClass("current");
    }

    function onInputChange(){
      $("#result").append("<p>" + $(this).val() + "</p");
    }

    $(document).ready(function(){
      $(".button").on("click", onButtonClick);
      $("#tb-text").on("change", onInputChange);
    });
  </script>
</body>
</html>