C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bin\Debug\resources.pri
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bin\Debug\LocalDataSelfMessager.build.appxrecipe
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\priconfig.xml
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\layout.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\resources.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\pri.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bin\Debug\resources.pri
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bin\Debug\LocalDataSelfMessager.build.appxrecipe
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\priconfig.xml
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\layout.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\resources.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\pri.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\VariousTests\ApplicationStorage\LocalAppData\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bin\Debug\resources.pri
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bin\Debug\LocalDataSelfMessager.build.appxrecipe
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\priconfig.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\layout.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\resources.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\pri.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\LocalAppData\bld\Debug\ProjectArchitectures.txt
