﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FileSavePicker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- FileSavePicker references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div>
        <div>
            <label for="text-input">Text to save to file:</label>
            <input id="text-input" type="text" />
            <button id="save-text">Save text to file</button>
        </div>
    </div>
</body>
</html>
