﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BindingConverters</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- BindingConverters references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/converters.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="light-color" data-win-bind="style.backgroundColor: wavelengthNm Converters.wavelengthToCSSColor"></div>
    <label for="wavelength-input">Wavelength (nm)</label>
    <input id="wavelength-input" type="range" min="400" max="740"/>
</body>
</html>
