<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITGEORGE-LAPTOP</Machine>
    <WindowsUser>George</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>136BF4EFF760670FD06E5C51E13C44854CD292376FA510089F611080288817BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>52d73c5d-e9a2-49f5-8372-180c4f36bfe2_1.0.0.0_neutral__mn0dvqpmbk0m2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>52d73c5d-e9a2-49f5-8372-180c4f36bfe2_mn0dvqpmbk0m2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>52d73c5d-e9a2-49f5-8372-180c4f36bfe2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=George</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-26T17:17:46.780</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\localDataSelfMessager.html">
      <PackagePath>localDataSelfMessager.html</PackagePath>
      <Modified>2013-02-26T17:18:25.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\js\localDataSelfMessager.js">
      <PackagePath>js\localDataSelfMessager.js</PackagePath>
      <Modified>2013-02-26T17:22:08.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\css\localDataSelfMessager.css">
      <PackagePath>css\localDataSelfMessager.css</PackagePath>
      <Modified>2013-02-26T14:42:46.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Work\VariousTests\AppLifecycleDemos\LocalAppData\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-26T17:17:46.438</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>