<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>98AA01221B540E2DD19031FF266AF0AD2C3F4EB61AD36A0A9076382D18DFCA8C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b0efb276-9890-4162-88f6-27e99bfb7462_1.0.0.0_neutral__mn0dvqpmbk0m2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b0efb276-9890-4162-88f6-27e99bfb7462_mn0dvqpmbk0m2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b0efb276-9890-4162-88f6-27e99bfb7462</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=George</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T09:59:31.127</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-05T16:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\css\dom-logger.css">
      <PackagePath>css\dom-logger.css</PackagePath>
      <Modified>2013-07-11T13:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-21T16:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\images\mammoth.png">
      <PackagePath>images\mammoth.png</PackagePath>
      <Modified>2013-08-15T16:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\images\pooh-face-scary.jpg">
      <PackagePath>images\pooh-face-scary.jpg</PackagePath>
      <Modified>2013-08-16T09:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\images\pooh-face.jpg">
      <PackagePath>images\pooh-face.jpg</PackagePath>
      <Modified>2013-08-16T08:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\js\animal.js">
      <PackagePath>js\animal.js</PackagePath>
      <Modified>2013-08-15T13:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\js\bear.js">
      <PackagePath>js\bear.js</PackagePath>
      <Modified>2013-08-21T16:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-27T11:11:23.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\js\dom-logger.js">
      <PackagePath>js\dom-logger.js</PackagePath>
      <Modified>2013-07-11T13:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\js\dom-sprite-mixin.js">
      <PackagePath>js\dom-sprite-mixin.js</PackagePath>
      <Modified>2013-08-21T16:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\js\mammoth.js">
      <PackagePath>js\mammoth.js</PackagePath>
      <Modified>2013-08-21T16:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\js\sprite-bear.js">
      <PackagePath>js\sprite-bear.js</PackagePath>
      <Modified>2013-08-21T16:59:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\js\sprite-mammoth.js">
      <PackagePath>js\sprite-mammoth.js</PackagePath>
      <Modified>2013-08-21T16:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Classes-and-Namespaces-Demos\Mixins\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-27T09:59:30.967</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>