C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bin\Debug\resources.pri
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bin\Debug\AppxManifest.xml
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bin\Debug\DataBindingWinJS.build.appxrecipe
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\priconfig.xml.intermediate
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\layout.resfiles.intermediate
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\resources.resfiles.intermediate
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\pri.resfiles.intermediate
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\priconfig.xml
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\layout.resfiles
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\resources.resfiles
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\pri.resfiles
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\LanguageQualifiers.txt
C:\Users\krstan4o\Desktop\DataBindingWinJS\DataBindingWinJS\bld\Debug\ProjectArchitectures.txt
