﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ClassDefinition</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- ClassDefinition CSS references -->
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/css/dom-logger.css" rel="stylesheet" />

    <!-- ClassDefinition JS references -->
    <script src="/js/dom-logger.js"></script>
    <script src="/js/animal.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <p id="output"></p>
</body>
</html>
