﻿body{
margin:0;
padding:1em;
line-height: 1.5em;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000000;

}




h2 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
color: #000000;
}

h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 15px;
color: #000000;
}

/*
a:link {color: #000000;}
a:visited {color: #000000;}
a:active
{
	color: #000000;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
}
a:hover
{
	background-color: #9999cc;
}
a {text-decoration: none;} */