<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B4E85B23ABD5293B9FC5082D5E8FC0226D54CEAB7AC1E2CAAF01170C26A8B0F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>21ec3dff-e32e-474a-ae11-f294bbeda089_1.0.0.0_neutral__yeypn9ae0jf2c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>21ec3dff-e32e-474a-ae11-f294bbeda089_yeypn9ae0jf2c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>21ec3dff-e32e-474a-ae11-f294bbeda089</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=krstan4o</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-28T08:14:03.259</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-29T12:37:51.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-29T12:27:40.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\js\helpers\calculations.js">
      <PackagePath>js\helpers\calculations.js</PackagePath>
      <Modified>2013-08-29T12:29:42.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\js\primeNumbersCalculator.js">
      <PackagePath>js\primeNumbersCalculator.js</PackagePath>
      <Modified>2013-08-29T09:53:40.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\js\workers\calculateNumberRange.js">
      <PackagePath>js\workers\calculateNumberRange.js</PackagePath>
      <Modified>2013-08-29T12:27:38.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\js\workers\calculateNumbersCount.js">
      <PackagePath>js\workers\calculateNumbersCount.js</PackagePath>
      <Modified>2013-08-29T12:13:35.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\js\workers\calculateNumberTo.js">
      <PackagePath>js\workers\calculateNumberTo.js</PackagePath>
      <Modified>2013-08-29T10:44:19.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-29T12:41:27.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\HW\HWRebuild\CalculatePrimesApp\CalculatePrimesApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-28T08:14:03.008</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>