C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bin\Debug\resources.pri
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bin\Debug\Rating.build.appxrecipe
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\priconfig.xml
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\layout.resfiles
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\resources.resfiles
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\pri.resfiles
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\winjs\winjs-demobase\WinJSControls\Rating\bld\Debug\ProjectArchitectures.txt
