﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to DataBinding!</span>
            </h1>
        </header>
        <section id="pnlMain" aria-label="Main content" role="main">
            <div id="computer-template-container" data-win-control="WinJS.Binding.Template">
                <!-- The above is just a container, classes and styles from it are not applied to the inner elements. The actual template is the innerHTML -->
                <div class="computer-template">
                    <img src="#" data-win-bind="src: imageUrl" height="300" width="300" />
                    <dl>
                        <dt>Name</dt>
                        <dd data-win-bind="innerText: name"></dd>
                        <dt>Price</dt>
                        <dd><span>$</span><span data-win-bind="innerText: price"></span></dd>
                        <dt>Processor</dt>
                        <dd>
                            <dl>
                                <dt>Model</dt>
                                <dd data-win-bind="innerText: processor.modelName"></dd>
                                <dt>Frequency</dt>
                                <dd data-win-bind="innerText: processor.frequencyGHz"></dd>
                            </dl>
                        </dd>
                    </dl>
                </div>
            </div>
            <div id="pnlCreateComputer">
                Name: <input id="txtName" type="text"/><br/>
                Price: <input id="txtPrice" type="text"/><br/>
                Image: <input id="txtImage" type="text"/><br/>
                Processor Model Name: <input id="txtModelName" type="text"/><br/>
                Processor Frequency GHz: <input id="txtFrequencyGHz" type="text"/><br/>
                <button id="btnSave">Save</button>
            </div>
            <div id="grdRepeater"></div>
        </section>
    </div>
</body>
</html>