﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ListViewSelectionAndInvokationEvents</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- ListViewSelectionAndInvokationEvents references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/dom-logger.js"></script>
    <script src="js/data.js"></script>
    <script src="js/commands.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="computer-template-container" data-win-control="WinJS.Binding.Template">
        <div class="computer-template">
            <img src="#" data-win-bind="src: imageUrl" height="300" width="300" />
            <dl>
                <dt>Name</dt>
                <dd data-win-bind="innerText: name"></dd>
                <dt>Price</dt>
                <dd><span>$</span><span data-win-bind="innerText: price"></span></dd>
                <dt>Processor</dt>
                <dd>
                    <dl>
                        <dt>Model</dt>
                        <dd data-win-bind="innerText: processor.modelName"></dd>
                        <dt>Frequency</dt>
                        <dd data-win-bind="innerText: processor.frequencyGHz"></dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>

    <div data-win-control="WinJS.UI.ListView"
        data-win-options="{
        itemDataSource: Data.computers.dataSource,
        itemTemplate: select('#computer-template-container'),
        onselectionchanged: Commands.showListViewSelection,
        oniteminvoked: Commands.showListViewInvokedItem
        }">
    </div>

    <div id="output"></div>
</body>
</html>
