﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>computerdetails</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="computerdetails.css" rel="stylesheet" />
    <script src="computerdetails.js"></script>
</head>
<body>
    <div class="computerdetails fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" data-win-bind="innerText: model"></span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <p>
                Manufactured by 
                <span data-win-bind="innerText: manufacturer"></span>,
                <br />
                has a <span data-win-bind="innerText: processor.model"></span>processor
                <br />
                with a frequency of <span data-win-bind="innerText: processor.frequencyGHz"></span>GHz
            </p>
        </section>
    </div>
</body>
</html>
