﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ComputersMVVM</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- ComputersMVVM references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/models.js"></script>
    <script src="js/datalayer.js"></script>
    <script src="js/viewmodels.js"></script>
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="js/defaultcodebehind.js"></script>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/home/home.html'}"></div>
    <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand"
            data-win-options="{
            label:'Add Computer', icon:'add', 
            onclick: DefaultCodeBehind.goToAddComputer
            }"
            type="button">
        </button>
    </div>
</body>
</html>
