﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flyout</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Flyout references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <h1 id="main-content-id">Flyout example</h1>
    <button id="show-flyout-id">Show flyout</button>
    <div id="flyout-id" data-win-control="WinJS.UI.Flyout" >
        Hi, I'm a flyout
    </div>
</body>
</html>
