﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UsingThenAndDone</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- UsingThenAndDone references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <button class="demo-element" id="open-file-button-id">Open file</button>
    <div class="demo-element" id="counter-output-id"></div>
    <div class="demo-element" id="picked-file-output-id"></div>
</body>
</html>
