﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PageOnReady</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- PageLoad references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <!--Special reference to targetpage.js, so the page is defined before rendering - needed for page load function override-->
    <script src="/pages/targetpage/targetpage.js"></script>
</head>
<body>
    <button id="open-targetpage-button">Render Target page</button>
    <a href="/pages/targetpage/targetpage.html">Go to Target Page</a>
    <div id="page-holder">
        <h1>Dummy default content - notice it will disappear</h1>
        <p>... thanks to the init method in the target page</p>
    </div>
</body>
</html>
