﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PromiseErrorHandling</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- PromiseErrorHandling references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <input class="demo-element" type="text" id="number-input-id"/>
    <input class="demo-element" type="text" id="divisor-input-id"/>
    <button class="demo-element" id="divide-button-id">Divide</button>
    <div class="demo-element" id="main-content-id"></div>
</body>
</html>
