﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SessionState</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- SessionState references -->
    <link href="/css/sessionState.css" rel="stylesheet" />
    <script src="/js/sessionState.js"></script>
</head>
<body>
    <input class="enlarged" type="text" id="textbox-id"/>
</body>
</html>
