<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookStoreModelStoreContainer">
    <EntitySet Name="Authors" EntityType="BookStoreModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="BookStoreModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BooksAuthors" EntityType="BookStoreModel.Store.BooksAuthors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="BookStoreModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BooksAuthors_Authors" Association="BookStoreModel.Store.FK_BooksAuthors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksAuthors_Books" Association="BookStoreModel.Store.FK_BooksAuthors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ISBN" Type="varchar" MaxLength="13" />
    <Property Name="Price" Type="money" />
    <Property Name="WebSite" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="BooksAuthors">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <Association Name="FK_BooksAuthors_Authors">
    <End Role="Authors" Type="BookStoreModel.Store.Authors" Multiplicity="1" />
    <End Role="BooksAuthors" Type="BookStoreModel.Store.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksAuthors_Books">
    <End Role="Books" Type="BookStoreModel.Store.Books" Multiplicity="1" />
    <End Role="BooksAuthors" Type="BookStoreModel.Store.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>