<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookStoreEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="BookStoreModel.Author" />
    <EntitySet Name="Books" EntityType="BookStoreModel.Book" />
    <EntitySet Name="Reviews" EntityType="BookStoreModel.Review" />
    <AssociationSet Name="BooksAuthors" Association="BookStoreModel.BooksAuthors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="BookStoreModel.BooksAuthors" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WebSite" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Authors" Relationship="BookStoreModel.BooksAuthors" FromRole="Books" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AuthorId" Type="Int32" />
  </EntityType>
  <Association Name="BooksAuthors">
    <End Role="Authors" Type="BookStoreModel.Author" Multiplicity="*" />
    <End Role="Books" Type="BookStoreModel.Book" Multiplicity="*" />
  </Association>
</Schema>