﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AccessingLocalData</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- AccessingLocalData references -->
    <link href="/css/accessingLocalData.css" rel="stylesheet" />
    <script src="/js/accessingLocalData.js"></script>
</head>
<body class="enlarged">
    <p>This App writes several files and a folder in its local data directory 
        (<span id="local-data-path-display"></span>). 
        You might like to look at the JavaScript Console in Debug mode.</p>
</body>
</html>
