﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RestoringStateDemo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- RestoringStateDemo references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="main-content-id">
        <p class="demo">Welcome to Status Updater!</p>

        <input class="demo" type="text" id="status-input-id" />
        <button class="demo" id="update-status-button-id">Update status</button>

        <p class="demo">My current status:</p>
        <p class="demo" id="status-container-id"></p>
    </div>
</body>
</html>
