<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRSTAN4O-LAPTOP</Machine>
    <WindowsUser>krstan4o</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\css\dom-logger.css">
      <PackagePath>css\dom-logger.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\pages\contacts\contacts.css">
      <PackagePath>pages\contacts\contacts.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\js\dom-logger.js">
      <PackagePath>js\dom-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\js\navigation-operations.js">
      <PackagePath>js\navigation-operations.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\pages\contacts\contacts.js">
      <PackagePath>pages\contacts\contacts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\pages\contacts\contacts.html">
      <PackagePath>pages\contacts\contacts.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik\Win8Apps\Demos\WinJS-Pages-and-Navigation-Demos\NavigationNamespace\NavigationNamespace\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
