C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bin\Debug\resources.pri
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bin\Debug\AccessingLocalSettings.build.appxrecipe
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\priconfig.xml.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\layout.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\resources.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\pri.resfiles.intermediate
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\priconfig.xml
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\layout.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\resources.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\pri.resfiles
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\VariousTests\AppLifecycleDemos\AccessingLocalSettings\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bin\Debug\resources.pri
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bin\Debug\AccessingLocalSettings.build.appxrecipe
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bld\Debug\priconfig.xml
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bld\Debug\layout.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bld\Debug\resources.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bld\Debug\pri.resfiles
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\VariousTests\ApplicationStorage\AccessingLocalSettings\bld\Debug\ProjectArchitectures.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bin\Debug\resources.pri
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bin\Debug\AppxManifest.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bin\Debug\AccessingLocalSettings.build.appxrecipe
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bld\Debug\priconfig.xml
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bld\Debug\layout.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bld\Debug\resources.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bld\Debug\pri.resfiles
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bld\Debug\LanguageQualifiers.txt
C:\Dropbox\Work\school-academy\Meeting-25-WinJS\App-Storage-Demos\AccessingLocalSettings\bld\Debug\ProjectArchitectures.txt
