﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BasicListView</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- BasicListView references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="js/data.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <div data-win-control="WinJS.UI.ListView"
        data-win-options="{
        itemDataSource: Data.computers.dataSource
        }">
    </div>

    <div data-win-control="WinJS.UI.ListView"
        data-win-options="{
        itemDataSource: Data.food.dataSource
        }">
    </div>
</body>
</html>
