C:\Users\krstan4o\Desktop\DSA_Exam_25_06_2013\01. Task\bin\Debug\_01.Task.exe.config
C:\Users\krstan4o\Desktop\DSA_Exam_25_06_2013\01. Task\bin\Debug\_01.Task.exe
C:\Users\krstan4o\Desktop\DSA_Exam_25_06_2013\01. Task\bin\Debug\_01.Task.pdb
C:\Users\krstan4o\Desktop\DSA_Exam_25_06_2013\01. Task\bin\Debug\PowerCollections.dll
C:\Users\krstan4o\Desktop\DSA_Exam_25_06_2013\01. Task\bin\Debug\PowerCollections.xml
C:\Users\krstan4o\Desktop\DSA_Exam_25_06_2013\01. Task\obj\Debug\_01.Task.exe
C:\Users\krstan4o\Desktop\DSA_Exam_25_06_2013\01. Task\obj\Debug\_01.Task.pdb
C:\Users\krstan4o\Desktop\DSA_Exam_25_06_2013\01. Task\obj\Debug\03. Task-Supermarket.csprojResolveAssemblyReference.cache
D:\Telerik\DSA\ExamPreparation\DSA_MyExam_25_06_2013\01. Task\bin\Debug\_01.Task.exe.config
D:\Telerik\DSA\ExamPreparation\DSA_MyExam_25_06_2013\01. Task\obj\Debug\_01.Task.exe
D:\Telerik\DSA\ExamPreparation\DSA_MyExam_25_06_2013\01. Task\obj\Debug\_01.Task.pdb
D:\Telerik\DSA\ExamPreparation\DSA_MyExam_25_06_2013\01. Task\bin\Debug\_01.Task.exe
D:\Telerik\DSA\ExamPreparation\DSA_MyExam_25_06_2013\01. Task\bin\Debug\_01.Task.pdb
D:\Telerik\DSA\ExamPreparation\DSA_MyExam_25_06_2013\01. Task\bin\Debug\PowerCollections.xml
D:\Telerik\DSA\ExamPreparation\DSA_MyExam_25_06_2013\01. Task\obj\Debug\03. Task-Supermarket.csprojResolveAssemblyReference.cache
