﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CreatingPromisesFromCallbacks</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- CreatingPromisesFromCallbacks references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.0.3.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <button id="perform-requests">Perform AJAX and Geolocation requests</button>
    <p>AJAX request data:</p>
    <div id="ajax-data"></div>
    <p>Geolocation data:</p>
    <div id="geolocation-data"></div>
</body>
</html>
