﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CreatingPromises</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- CreatingPromises references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <p class="demo-element">Welcome to Prime Number Calculator!</p>
    <div id="main-content-id" class="demo-element">
        <button class="demo-element" id="calculate-primes-button-id">Calculate primes to 10000</button>
    </div>
</body>
</html>
