<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="52d73c5d-e9a2-49f5-8372-180c4f36bfe2" Version="1.0.0.0" Publisher="CN=George" />
  <Properties>
    <DisplayName>LocalAppData</DisplayName>
    <PublisherDisplayName>George</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="LocalDataSelfMessager.html">
      <VisualElements DisplayName="LocalDataSelfMessager" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="LocalAppData" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>